# Black Cat kitty theme
#
# Author: Matheus Evaristo <matheus.evaristo@protonmail.com>
# Repository: https://github.com/mevaristo/kitty_black_cat

include theme.conf


font_family        FiraCode Nerd Font
bold_font          FiraCode Nerd Font Bold
italic_font        FiraCode Nerd Font Light
bold_italic_font   FiraCode Nerd Font SemBd

font_size 10


tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

disable_ligatures never

undercurl_style thick-dense

cursor_shape block

cursor_beam_thickness 2

cursor_underline_thickness 2.0

cursor_blink_interval 0.5

cursor_stop_blinking_after 0

scrollback_lines 15000

mouse_hide_wait 0

url_style straight


map ctrl+t new_tab

map ctrl+F4 close_tab
